# vertxfx

./: .gitignore  README.md  build.gradle  settings.gradle
app/client/: build.gradle
app/client/src/main/java/org/synopia/vertxfx/client/: Main.java
app/client/src/main/java/org/synopia/vertxfx/client/login/: LoginPresenter.java  LoginView.java  login.fxml
app/client/src/main/java/org/synopia/vertxfx/client/main/: MainPresenter.java  MainView.java  main.fxml
app/server/: build.gradle
app/server/src/main/java/org/synopia/vertxfx/contact/: ContactVerticle.java
app/server/src/main/java/org/synopia/vertxfx/deploy/: DeployerVerticle.java
app/server/src/main/java/org/synopia/vertxfx/session/: SessionVerticle.java
app/server/src/test/java/org/synopia/vertxfx/contact/: ContactVerticleTest.java
app/server/src/test/java/org/synopia/vertxfx/session/: SessionVerticleTest.java
app/shared/: build.gradle
app/shared/src/main/java/org/synopia/vertxfx/contact/: Contact.java  ContactService.java
app/shared/src/main/java/org/synopia/vertxfx/deploy/: DeployService.java
app/shared/src/main/java/org/synopia/vertxfx/session/: SessionKey.java  SessionService.java
core/client/: build.gradle
core/client/src/main/java/org/synopia/vertxfx/formular/: Form.java  FormEvent.java  Required.java
core/client/src/main/java/org/synopia/vertxfx/rpc/: ClientFutureResult.java  ClientRPC.java
core/server/: build.gradle
core/server/src/main/java/org/synopia/vertxfx/rpc/: RPCService.java  ServerRPC.java
core/shared/: build.gradle
core/shared/src/main/java/org/synopia/vertxfx/persist/: PK.java
core/shared/src/main/java/org/synopia/vertxfx/rpc/: FSTUtil.java  RPC.java  RPCInvocation.java
core/shared/src/test/java/org/synopia/vertfx/rpc/: FSTUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
