buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.3'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'

    group 'org.synopia'
    version '0.1.0-SNAPSHOT'

    dependencies {
        compile 'com.google.collections:google-collections:1.0'
        compile 'de.ruedigermoeller:fst:2.16'
        compile 'junit:junit:4.12'
    }

}

task allDeps << {
    println "All Dependencies:"
    allprojects.each { p ->
        println()
        println " $p.name ".center(60, '*')
        println()
        p.configurations.all.findAll { !it.allDependencies.empty }.each { c ->
            println " ${c.name} ".center(60, '-')
            c.allDependencies.each { dep ->
                println "$dep.group:$dep.name:$dep.version"
            }
            println "-" * 60
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
