apply plugin: 'application'
dependencies {
    compile "com.airhacks:afterburner.fx:1.6.0"
    compile "com.airhacks:afterburner.fx:1.6.0"
    compile project(":core:core-client")
    compile project(":app:app-shared")
    compile "io.vertx:vertx-core:2.1.5"
    compile "io.vertx:vertx-platform:2.1.5"
    compile 'io.vertx:vertx-hazelcast:2.1.5'
    compile 'com.miglayout:miglayout-core:4.2'
    compile 'com.miglayout:miglayout-javafx:4.2'

    compile 'com.jidesoft:jidefx-decoration:0.9.1'
    compile 'com.jidesoft:jidefx-converters:0.9.1'
    compile 'com.jidesoft:jidefx-common:0.9.1'
    compile 'com.jidesoft:jidefx-fields:0.9.1'
    compile 'com.jidesoft:jidefx-validation:0.9.1'
    compile 'com.jidesoft:jidefx-comparators:0.9.1'

}

sourceSets.main.resources.srcDirs += file('src/main/java')

mainClassName = "org.synopia.vertxfx.client.Main"
